<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器 { 样式 } = 给谁改样式 { 改什么样式 } */
        /* 标签选择器 */
        p {
            color: red;
            font-size: 12px;
            font-family: 'Microsoft yahei';
            font-weight: 700;
            font-style: italic;
            font-size: 16px;
            /* 复合样式 */
            /* font: italic 700 16px 'Microsoft yahei'; */
        }
        /* 类选择器:类名自行定义，结构class调用 */
        .red {
            color: red
        }
        .green {
            background-color: green;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .font35 {
            font-size: 35px;
        }
        /* id选择器，结构id调用：一个HTML文档中只能出现一次，只能调用一次 */
        #pink {
            color: pink;
        }
    </style>
</head>
<body>
    <p id="pink">样式</p>
    <ul>
        <li class='red font35'>1中的任何热天和</li>
        <li>1撒大噶噶图</li>
        <li>1</li>
    </ul>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red"></div>
</body>
</html>