<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://news.cctv.com/2021/05/18/ARTItybOLmII31SZEsbOGzMZ210518.shtml */
        body{
            font: 16px/28px 'Microsoft yahei';
        }
        h1{
            /* 不加粗 */
            font-weight: 400;
            /* 水平居中对齐 */
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .gray{
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        .search{
            color: #666;
            /* RGB两两相同可简写：#666666=#666；#ff00ff=#f0f */
            width: 170px;
        }
        .btn{
            font-weight: 700;
        }
        p{
            text-indent: 2em;
        }
        .pic{
            /* 图片居中对齐，对其父标签p添加代码 */
            text-align: center;
        }
        .footer{
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>进村东北虎今天被放归山林 相关专家公布更多细节</h1>
    <div class="gray">来源：<a href="#">央视网</a> | 2021年05月18日 20:42
    <input type="text" value="请输入查询条件" class="search"> <button class="btn">搜索</button> </div>
    <hr>
    
    <p>央视网消息：记者今天（5月18日）从国家林业和草原局获悉，4月23日在黑龙江密山被成功救护的野生东北虎今天放归自然了。</p>
    
    <p>4月23日，一只野生东北虎进入黑龙江省密山市白鱼塘镇临湖村，黑龙江省林草局及当地政府成功救助后，将其送往中国横道河子猫科动物饲养繁育中心进行康复。经检测，该虎为雄性亚成体，体重450斤，2—3岁左右。</p>
    
    <p class="pic"> <img src="05-1.jpg" alt=""> </p>
    
    <h4>中国横道河子猫科动物饲养繁育中心总工程师 刘丹：</h4>
    <p>经过20多天的隔离检疫期，我们进行了一些疾病检查和检测，经过一系列的检疫，指标都在正常的范围内。通过它的饮食和健康情况的评估，我们专家认为这只虎已经适合于放归野外。</p>
    <p class="pic"> <img src="05-2.jpg" alt=""> </p>
    
    <p>由于这只东北虎发现地附近仅有狭长森林地带，多农田、村庄，不适宜直接放归。综合专家实地调查评估结果，考虑森林范围、村庄分布、猎物密度等因素，同时为预防野生东北虎个体间冲突，确定在穆棱林业局有限公司施业区实施放归自然。穆棱林业局有限公司地处黑龙江省东南部，施业区内林草资源及生物多样性丰富，林地面积达24万公顷，总蓄积量3600多万立方米，森林覆盖率达89.8%。有东北虎、紫貂、原麝，东北红豆杉等国家一级保护野生动植物。</p>
    
    <p class="pic"> <img src="05-3.jpg" alt=""> </p>
    
    <h4>国家林业和草原局猫科动物研究中心常务副主任 姜广顺：</h4>
    <p>就关于老虎的放归，在我们国家还是第一次，我们主要通过给这个老虎带卫星跟踪项圈可以实时来对它进行空间定位。还有一个，在卫星跟踪项圈这样的一个基础之上，我们还用无人机的技术来实时跟踪它的一些行为状态。 </p>

    <p class="pic"> <img src="05-4.jpg" alt=""> </p>
    
    <p>这只野生东北虎来自哪里？它为什么会出现在村庄和农田？继续来看记者的报道。</p>
    
    <p>根据花纹比对、基因检测结果，专家判断这只野生东北虎来自于中俄边境交界区。专家推测其离开母虎不久，但未能找到适宜的雌虎及领地，沿中俄边境线狭长林带盲目游荡至发现地。</p>

    <p class="pic"> <img src="05-5.jpg" alt=""> </p>
    
    <h4>中国横道河子猫科动物饲养繁育中心总工程师 刘丹：</h4>
    <p>这只野生东北虎经过20多天的这个隔离检疫期，我们将东北虎进行了完全的隔离，同时采取了不让见人，喂活的猎物，主要是以梅花鹿和野猪为主。在隔离期不要改变它的食性，维持其野性的不退化。</p>
    
    <p>专家介绍说，野生东北虎放归自然后最核心的注意事项就是保证人虎安全。首先要对放归区域进行全面巡山清套，切实消除对野生虎个体安全的威胁因素；其次做好当地及周边居民安全防范教育宣传，普及安全和应急知识。</p>

    <p class="pic"> <img src="05-6.jpg" alt=""> </p>
    
    <h4>国家林草局猫科动物研究中心常务副主任 姜广顺：</h4>
    <p>在放归之前，通过专家组的这样的一个科学评估，特别是在选址上，还有在放归的过程以及在放归后的一些监测管理上，我们都充分考虑了。我们在选定这个区域的时候，我们就考虑到它可能潜在的和人有多大的一个风险，而且这个虎的安全如何来保证。</p>
    
    <p class="footer">编辑：刘珊 责任编辑：刘亮</p>
</body>
</html>