<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a转为块级元素 */
        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #55585a;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            /* text-indent: 30px; */
            padding-left: 30px;
            line-height: 40px;
        }

        /* 鼠标经过链接变换背景颜色 */
        a:hover {
            background-color: #ff6700;
        }

        h3 {
            width: 200px;
            height: 54px;
            font-size: 14px;
            font-weight: 400px;
            line-height: 40px;
            background-image: url(06logo.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
        }

        body {
            background-image: url(06背景.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
            background-attachment: fixed;
        }
        div {
            height: 84px;
            width: 5500px;
            background: rgba(0, 0, 0, 0.3);
        }
        .nav a1{
            display: inline-block;
            width: 110px;
            height: 84px;
            font-weight: 700px;
            text-indent: 1em;
            text-align: left;
            line-height: 82px;
            color: rgb(226, 210, 157);
        }
        .nav :hover {
            background-color: rgba(113, 115, 202, 0.3);
            background: url(06logo1.png) no-repeat;
        }
    </style>
</head>

<body>
    <h3></h3>
    <div class="nav">
        <a1 href="#" class="bg1">导航</a1>
        <a1 href="#" class="bg1">导航</a1>
        <a1 href="#" class="bg1">导航</a1>
        <a1 href="#" class="bg1">导航</a1>
        <a1 href="#" class="bg1">导航</a1>
    </div>
    <a href="">手机 电话卡</a>
    <a href="">电视 盒子</a>
    <a href="">笔记本 显示器</a>
    <a href="">家电 插线板</a>
    <a href="">出行 穿戴</a>
    <a href="">智能 路由器</a>
    <a href="">电源 配件</a>
    <a href="">健康 儿童</a>
    <a href="">耳机 音箱</a>
    <a href="">生活 箱包</a>
</body>

</html>