<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一个示例 */
        .box1{
            width: 1200px;
            height: 260px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            width: 230px;
            height: 260px;
            background-color: blue;
            float: left;
        }
        .right{
            width: 970px;
            height: 260px;
            background-color: skyblue;
            float: left;
        }

        /* 第二个示例 */
        *{
            margin: 0;
            padding: 0;
        }
        .box2{
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }
        li{
            list-style: none;
        }
        .box2 li{
            width: 296px;
            height: 285px;
            background-color: rgb(250, 207, 250);
            float: left;
            margin-right: 14px;
        }
        .box2 .last{
            margin-right: 0;
        }

        /* 第三个示例 */
        .box3{
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        .left3{
            width: 234px;
            height: 615px;
            background-color: blue;
            float: left;
        }
        .right3{
            width: 992px;
            height: 615px;
            background-color: skyblue;
            float: left;
        }
        .right3>div{
            width: 234px;
            height: 300px;
            background-color: rgb(250, 217, 217);
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        /* 第四个示例 网页布局 */
        .top{
            height: 50px;
            background-color: gray;
        }
        .banner{
            width: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }
        li{
            list-style: none;
        }
        .box{
            width: 980px;
            height: 300px;
            background-color: rgb(211, 209, 209);
            margin: 0 auto;
        }
        .box li{
            width: 237px;
            height: 300px;
            background-color: gray;
            float: left;
            margin-right: 10px;
        }
        .box .last{
            margin-right: 0;
        }
        .footer{
            height: 200px;
            background-color: gray;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- 第一个示例 -->
    <div class="box1">
        <div class="left">zuo</div>
        <div class="right">you</div>
    </div>

    <!-- 第二个示例 -->
    <ul class="box2">
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li class="last">1</li>
    </ul>

    <!-- 第三个示例 -->
    <div class="box3">
        <div class="left3">zuo</div>
        <div class="right3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>

    <!-- 第四个示例 网页布局 -->
    <div class="top"></div>
    <div class="banner"></div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer"></div>
</body>
</html>