<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .tb-promo{
            position: relative;
            width: 520px;
            height: 280px;
            background-color: blue;
            margin: 100px auto;
        }
        .tb-promo img{
            width: 520px;
            height: 280px;
        }
        /* 加绝对定位的盒子可设置高度宽度 */
        /* 并集选择器集中声明相同的样式 */
        /* 如果一个属性同时有left和right则默认优先left，同理默认top */
        .prev,
        .next{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
        .prev{
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next{
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav{
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            background-color: rgba(255, 255, 255, .3);
            width: 70px;
            height: 13px;
            border-radius: 7px;
        }
        .promo-nav li{
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav li:hover{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="12-1.jpg" alt="">
        <a href="" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>