<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video{
            position: relative;
            width: 170px;
            height: 96px;
            margin: 30px auto;
        }
        .video img{
            width: 100%;
            height: 100%;
        }
        .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(13-2.png) no-repeat center;
        }
        .video:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
    <div class="video">
        <div class="mask"></div>
        <img src="13-1.jpg" alt="">
    </div>
</body>
</html>