<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-bottom: 10px solid red;
            border-left: 10px solid blue;
            border-right: 10px solid green;
        }
        .box2{
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-top: 20px solid pink;
        }
        /* .box3{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent;
            border-bottom: 0 solid red;
            border-left: 0 solid blue;
            border-right: 10px solid green;
        } */
        /* 等价于： */
        .box3{
            width: 0px;
            height: 0px;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 22px 8px 0 0;
        }
        .price{
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 24px;
        }
        .miaosha{
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }
        .miaosha i{
            position: absolute;
            right: 0;
            top: 0;
            width: 0px;
            height: 0px;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .origin{
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
        .jd{
            position: relative;
            width: 120px;
            height: 249px;
            background-color: rgb(241, 221, 224);
        }
        .jd span{
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            /* 照顾兼容性 */
            line-height: 0;
            font-size: 0;

            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="jd">
        <span></span>
    </div>
    <div class="price">
        <span class="miaosha">
            ￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>
    <ul>
        <li style="cursor: default;">鼠标样式：默认</li>
        <li style="cursor: pointer;">鼠标样式：手</li>
        <li style="cursor: move;">鼠标样式：移动</li>
        <li style="cursor: text;">鼠标样式：文本</li>
        <li style="cursor: not-allowed;">鼠标样式：禁止</li>
    </ul>
</body>
</html>